@use "sass:color";
@use "sass:math";
@use "../../1_settings/breakpoints" as *;
@use "../../1_settings/colors";
@use "../../1_settings/spacing" as *;
@use "../../1_settings/transition" as *;
@use "../../2_tools/font-size";

#site-header {  
  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns: calc((100vw - #{map-get($breakpoints, max)}) / 2) minmax(140px, 30%) auto calc((100vw - #{map-get($breakpoints, max)}) / 2);
  grid-template-rows: auto;
  column-gap: $spacing--half + 0rem;
  row-gap: $spacing--1qtr + 0rem;
  padding-top: $spacing--half + 0rem;
  background-color: var(--esl-color-white);
  
  .logo {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    max-width: 100%;
  }
  
  .menu {
    --breakpoint: #{map-get($breakpoints, lg) - 1};
    position: static;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    margin-right: -$spacing--1qtr + 0rem;
  }
  .site-header__contact,
  & + .site-header__contact {
    li {
      margin: $spacing--half + 0rem;
    }
  }
}

@media (max-width: (map-get($breakpoints, lg) - 1)) {
  #site-header {
    max-height: 100vh;
    padding-bottom: $spacing--1qtr + 0rem;
    overflow-y: auto;

    .menu {
      margin-top: -3rem;
    }
  }
  
  .site-header__contact {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    flex-wrap: wrap;
    margin-top: 0 !important;
    padding: 0 $spacing--1qtr + 0rem;
    background-color: var(--esl-color-blue);
    
    a {
      color: var(--esl-color-white);
      text-decoration-color: color.adjust(colors.$white, $alpha: -0.75);
    }
  }
}

@media (min-width: map-get($breakpoints, lg)) {
  #site-header {
    grid-template-rows: auto auto;
    column-gap: $spacing--single + 0rem;
    row-gap: $spacing--single + 0rem;
    padding-top: $spacing--single + 0rem;
    padding-bottom: $spacing--single + 0rem;
    
    .logo {
      grid-row-end: 3;
      align-self: center;
      max-height: 120px;
    }
    
    .menu {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
      justify-self: end;
      align-self: start;
      margin-right: -$spacing--3qtr + 0rem;
    }
    
    .site-header__contact {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
      justify-self: end;
      align-self: end;
      margin-top: 0;
      margin-right: -$spacing--3qtr + 0rem;
      
      li {
        margin: 0 $spacing--3qtr + 0rem;
      }
    }
  }
}

@media (min-width: map-get($breakpoints, max)) {
  #site-header {
    top: -$spacing--single + 0rem;
    
    &.stuck {
      grid-template-columns: 0 minmax(140px, 12.5%) 1fr auto 0;
      //grid-template-rows: auto;
      column-gap: $spacing--3qtr + 0rem;
      row-gap: $spacing--double + 0rem;
      z-index: 100;
      padding-top: ($spacing--single + 0rem) + ($spacing--1qtr + 0rem);
      padding-bottom: $spacing--1qtr + 0rem;
      @include font-size.small;
      
      .logo {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
      }
      
      .menu,
      .site-header__contact {
        align-self: center;
        margin: 0 (-$spacing--3qtr + 0rem);
        font-size: inherit;
      }
      
      .menu {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
        
        .menu__content {
          font-size: inherit;
        }

      }
      
      .site-header__contact {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        justify-self: center;
      }
    }
  }
}
