#site-header {
  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns: calc((100vw - 1300px) / 2) minmax(140px, 30%) auto calc((100vw - 1300px) / 2);
  grid-template-rows: auto;
  column-gap: 0.75rem;
  row-gap: 0.375rem;
  padding-top: 0.75rem;
  background-color: var(--esl-color-white);
}
#site-header .logo {
  grid-column: 2/3;
  grid-row: 1/2;
  max-width: 100%;
}
#site-header .menu {
  --breakpoint: 767px;
  position: static;
  grid-column: 2/4;
  grid-row: 2/3;
  margin-right: -0.375rem;
}
#site-header .site-header__contact li, #site-header + .site-header__contact li {
  margin: 0.75rem;
}

@media (max-width: 767px) {
  #site-header {
    max-height: 100vh;
    padding-bottom: 0.375rem;
    overflow-y: auto;
  }
  #site-header .menu {
    margin-top: -3rem;
  }

  .site-header__contact {
    grid-column: 1/5;
    grid-row: 3/4;
    flex-wrap: wrap;
    margin-top: 0 !important;
    padding: 0 0.375rem;
    background-color: var(--esl-color-blue);
  }
  .site-header__contact a {
    color: var(--esl-color-white);
    text-decoration-color: rgba(255, 255, 255, 0.25);
  }
}
@media (min-width: 768px) {
  #site-header {
    grid-template-rows: auto auto;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
  #site-header .logo {
    grid-row-end: 3;
    align-self: center;
    max-height: 120px;
  }
  #site-header .menu {
    grid-column: 3/4;
    grid-row: 2/3;
    justify-self: end;
    align-self: start;
    margin-right: -1.125rem;
  }
  #site-header .site-header__contact {
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: end;
    align-self: end;
    margin-top: 0;
    margin-right: -1.125rem;
  }
  #site-header .site-header__contact li {
    margin: 0 1.125rem;
  }
}
@media (min-width: 1300px) {
  #site-header {
    top: -1.5rem;
  }
  #site-header.stuck {
    grid-template-columns: 0 minmax(140px, 12.5%) 1fr auto 0;
    column-gap: 1.125rem;
    row-gap: 3rem;
    z-index: 100;
    padding-top: 1.875rem;
    padding-bottom: 0.375rem;
  }
  #site-header.stuck {
    font-size: 0.9128709292rem;
  }
}
@media (min-width: 1300px) and (min-width: 768px) {
  #site-header.stuck {
    font-size: calc(0.9128709292rem + ((1vw - 7.68px) * -0.0554698892));
  }
}
@media (min-width: 1300px) and (min-width: 1300px) {
  #site-header.stuck {
    font-size: 0.894427191rem;
  }
}
@media (min-width: 1300px) {
  #site-header.stuck .logo {
    grid-column: 2/3;
    grid-row: 1/3;
  }
}
@media (min-width: 1300px) {
  #site-header.stuck .menu,
#site-header.stuck .site-header__contact {
    align-self: center;
    margin: 0 -1.125rem;
    font-size: inherit;
  }
}
@media (min-width: 1300px) {
  #site-header.stuck .menu {
    grid-column: 4/5;
    grid-row: 1/3;
  }
  #site-header.stuck .menu .menu__content {
    font-size: inherit;
  }
}
@media (min-width: 1300px) {
  #site-header.stuck .site-header__contact {
    grid-column: 3/4;
    grid-row: 1/3;
    justify-self: center;
  }
}
